
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
    </head>
    <body>
        <style>
            button {
                background-color: white;
                font-weight: bold;
                color: black; 
                border-radius: 10px;
                border: 2px solid #f44336;
            }
            
            button.pressed {
                background-color: lightgray;
                font-weight: bold;
                color: black; 
                border-radius: 10px;
                border: 2px solid #f44336;
            }

            button:hover {
                background-color: lightgray; 
            }

        </style>

        <div>
            <button class="change-view-but" view-id="c1">111</button>
            <button class="change-view-but" view-id="c2">222</button>
            <button class="change-view-but" view-id="c3">333</button>

            <div class="selectable-view" view-id="c1"><div>
                    <button class="change-view-but" view-id="c1">111</button>
                    <button class="change-view-but" view-id="c2">222</button>
                    <button class="change-view-but" view-id="c3">333</button>
        
                    <div class="selectable-view" view-id="c1">Content111</div>
                    <div class="selectable-view" view-id="c2">Content222</div>
                    <div class="selectable-view" view-id="c3">Content333</div>
            
                </div></div>
            <div class="selectable-view" view-id="c2">Content222</div>
            <div class="selectable-view" view-id="c3">Content333</div>

        </div>

       
    
       

        <script>
            $(document).ready(function(){
                $(".selectable-view").hide()

                $(".change-view-but").click(function(){

                    $(this).addClass("pressed")
                    $(this).siblings("button").removeClass("pressed")
                    
                    $(this).siblings(".selectable-view").hide()
                    //$(".selectable-view").hide()

                    const v =  $(this).attr("view-id")
                    $(this).siblings( `.selectable-view[view-id="${v}"]`).show()
                    
                });

                $(".change-view-but:first-child").trigger('click')
                
            });
        </script>
    </body>
</html>